name: Build Docker Images & Push to Registry

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build Frontend Docker image
      working-directory: ./app
      run: |
        docker build . --file Dockerfile --tag frontend:$(date +%s)
        docker push docker.pkg.github.com/googleinterns/major-tom/frontend:$(date +%s)
    - name: Build Backend Docker image
      working-directory: ./server
      run: |
        docker build . --file Dockerfile --tag backend:$(date +%s)
        docker push docker.pkg.github.com/googleinterns/major-tom/backend:$(date +%s)
    - name: Build Keywords Docker image
      working-directory: ./services/keywords
      run: |
        docker build . --file Dockerfile --tag keywords:$(date +%s)
        docker push docker.pkg.github.com/googleinterns/major-tom/keywords:$(date +%s)
    - name: Build Search Docker image
      working-directory: ./services/search
      run: |
        docker build . --file Dockerfile --tag search:$(date +%s)
        docker push docker.pkg.github.com/googleinterns/major-tom/search:$(date +%s)
    - name: Build Parser Docker image
      working-directory: ./services/parser-database
      run: |
        docker build . --file Dockerfile --tag parser-database:$(date +%s)
        docker push docker.pkg.github.com/googleinterns/major-tom/parser-database:$(date +%s)
