# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python Services Unit Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - uses: codecov/codecov-action@v1
    - name: Install dependencies (Keywords)
      working-directory: ./services/keywords
      run: |
        python -m pip install --upgrade pip
        pip install pytest pytest-mock pytest-cov
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
        
    - name: Install dependencies (Search Engine)
      working-directory: ./services/search/
      run: |
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
        
    - name: Install dependencies (Parser)
      working-directory: ./services/parser-database
      run: |
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
  
    - name: Test with pytest (parser)
      working-directory: ./services
      run: |
        python -m pytest --cov=parser-database parser-database/tests
    - name: Test with pytest (keyword)
      working-directory: ./services
      run: |
        python -m pytest
    - name: Test with pytest (searchengine)
      working-directory: ./services
      run: |
        python -m pytest
    - uses: actions/checkout@master
    - uses: codecov/codecov-action@v1
      name: codecov-umbrella
      
